simple_wpf_addition/MainWindow.xaml

<Window x:Class="simple_wpf_addition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simple_wpf_addition"
        mc:Ignorable="d"
        Title="Simple_wpf_addition" Height="281.299" Width="493.701">
    <Grid Height="227" VerticalAlignment="Top" Margin="0,10,0,0">


        <Button x:Name="ButtonEnter" Content="Enter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="293,2,0,0" Height="94" FontSize="22" Click="Button_Click"/>
        <Label x:Name="LabelX" Content="X :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,1,0,0" FontSize="18" Height="37" Width="32" Grid.Row="1"/>
        <Label x:Name="LabelY" Content="Y :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,58,0,0" FontSize="18" Height="37" Width="31" Grid.Row="1"/>
        <TextBox x:Name="TextX" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Margin="93,1,0,0" FontSize="16" Grid.Row="1"   />
        <TextBox x:Name="TextY" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Margin="93,58,0,0" FontSize="16" Grid.Row="1"/>
        <Label x:Name="LabelAnswer"  Content="Answer :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0" Grid.Row="1" FontSize="18" Height="37" Width="84"/>
        <TextBox x:Name="TextAnswer" IsReadOnly="True"  HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Margin="99,151,0,0" Grid.Row="1" FontSize="18"/>
        <Label x:Name="LabelError" Content="" Foreground="#FF7472" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="99,120,0,0" Width="154"/>

    </Grid>
</Window>
